<!DOCTYPE html>
<html>
	<head>
		<title>My Awesome Game</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
	<body onload="generateObstacle()">
		<div style="" id="container" class="background">
      <div class="box" id="box">

      </div>
			<div id="demo">
				<p id="player" class="player">  </p>
			</div>
			<div id="line">
						
			</div>
		</div>	 
		<div id="controls" class="controls">
			<button onclick="topControl()"> Top </button>
			<button onclick="rightControl()"> Right </button>
      <button onclick="startGame()" id="startGameBtn"> Start </button>
		</div>
		<div>
			<p>Score: </p> 
			<span id="score">0</span>
		<div>
	<script src="./script/script.js"></script>
	</body>
</html>
